<html>

<head>
    <title>About</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #menu {
            display: flex;
            width: 100%;
            justify-content: space-between;
            background: brown;
            align-items: center;
            color:white;
            margin: 0px;
        }

        .menu_item {
            width: 70%;
            display: flex;
            column-gap: 20px;
            list-style: none;
        }

        .menu_item li a {
            color: white;
            text-decoration: none;
        }

        .hero {
            background: red url('Images/Backgraound.jpeg');
            min-height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .about_us {
            font-weight: bold;
            text-transform: inherit;
        }

        
        .logo{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .logo h3{
            margin-left: 10px;
        }
        
    </style>
</head>

<body>
    <div id="menu">
        <div class="logo">
            <img src="./Images/logo 1.png" id="logo" alt="Coffee logo" width="120px"/>
            <h3>Coffee junkie</h3>
        </div>
        
        
        <ul class="menu_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="hero">
        <img src="Images/Backgraound.jpeg" alt="Coffee bean" width="100%" height="350px" /><br>
    </div>
    <h1 class="about_us"><em>About Us</em></h1>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consectetur,
        cupiditate minus inventore consequatur culpa illum sapiente rem,
        quia repudiandae tenetur? Enim optio delectus perspiciatis cupiditate in vero adipisci deleniti !</em></p>
    <br><br><br>
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>

</html>