<html>

<head>
    <title>Contact</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .menu_item {
            display: flex;
            list-style: none;
            column-gap: 20px;
            width: 70%;
            text-decoration: none;

        }

        #menu_bar {
            display: flex;
            color: white;
            background-color: brown;
            justify-content: space space-between;
            align-items: center;
            width: 100%;


        }

        .contact_us {
            font-weight: bold;
            text-transform: inherit;
        }

        .form_action {
            font-size: 30px;
            font-weight: bold;
        }

        .image {
            width: inherit;
            align-items: center;
        }

        #logo {
            display: flex;
            align-items: center;
            column-gap: 10px;
            width: 20%;
            margin-right: 30px;

        }

        .menu_item li a {
            text-decoration: none;
            color: white;
        }
        .logo{
            display: flex;
            align-items: center;
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="menu_bar">

        <div class="logo">
            <img class="logo" src="./Images/logo 1.png" id="logo" alt="Coffee logo" width="120px" />
            <h3><em>Coffee junkie</em></h3>
        </div>
        <ul class="menu_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="image">
        <img src="Images/Backgraound.jpeg" alt="Coffee bean" width="100%" height="350px" />
    </div> <br>
    <h1 class="contact_us"><em>Contact Us</em></h1>
    <form action="">
        <div class="form_action">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
            <br>
            <br>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
            <br>
            <p>Description</p>
            <textarea name="" id="" cols="20" rows="10" placeholder="Your Description"></textarea>
    </form>
    </div>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>

</html>