<!DOCTYPE html>

<head>
    <title>Coffee junkie </title>

    <style>
        body  {
            margin: 0px;
            padding: 0px;
        } 
        
        #menu {
            display: flex;
            width: 100%;
            justify-content: space-between;
            background: brown;
            align-items: center;
            color: white;
           
        }

        .logo {
            display: flex;
            align-items: center;
            column-gap: 10px;
            width: 100%;
           
        }

        .logo img {
            width: 100px;
        }

        .menu_item {
            width: 70%;
            display: flex;
            column-gap: 20px;
        }

        .menu_item li {
            list-style: none;
        }

        .menu_item li a {
            color:white;
            text-decoration: none;
        }


        .hero {
            background: red url('Images/Backgraound.jpeg');
            min-height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .featured_product{
            font-weight: bold;
            text-transform: inherit;
        }
    </style>
</head>

<body>
    <div id="menu">

        <div class="logo">
            <img class="" src="./Images/logo 1.png" id="logo" alt="Coffee logo" />
            <h3>Coffee Junkie</h3>
        </div>

        <ul class="menu_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="hero">
        <div>
            <div>Welcome Back</div>
        </div>
    </div>


    <br />
    <h1 id="featured" style="text-transform: lowercase;"><span style="text-transform: uppercase;">Featured</span> Products</h1>
    <br />
    <h2>House Blend Cofee</h2>
    <img src="Images/logo 3.jpeg" alt="House Blend " />
    <p style="width:50%"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quisquam.Est,illum
        suscript
        nemo,dolor blanditis minus reprehenderit, numquam nobis magni qui sed iste commodi consequatur quia placeat
        corrupti harum distinctio deserunt. Cumque molestiae tempore perspiciaties eius nesciunt corporis consecteur
        dolor. Hic doloribus quas corporis in eaque tempore fugit possimus!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></a></h3>
    <br>
    <br>
    <h2>French Roast</h2>
    <img src="Images/logo 5.jpeg" alt="French Roast" />
    <p style="width:50%"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quisquam.Est,illum
        suscript
        nemo,dolor blanditis minus reprehenderit, numquam nobis magni qui sed iste commodi consequatur quia placeat
        corrupti harum distinctio deserunt. Cumque molestiae tempore perspiciaties eius nesciunt corporis consecteur
        dolor. Hic doloribus quas corporis in eaque tempore fugit possimus!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></a></h3>
    <br>
    <br>
    <h2>Columbian Roast</h2>
    <img src="Images/logo 2.jpeg" alt="Columbian Roast" />
    <p style="width:50%"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quisquam.Est,illum
        suscript
        nemo,dolor blanditis minus reprehenderit, numquam nobis magni qui sed iste commodi consequatur quia placeat
        corrupti harum distinctio deserunt. Cumque molestiae tempore perspiciaties eius nesciunt corporis consecteur
        dolor. Hic doloribus quas corporis in eaque tempore fugit possimus!</p>
    <h3><a href="https://www.wikipedia.org/" target="_blank">Details</a></a></h3>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>

</html>