<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1. 0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Numbers</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #logo {
            display: flex;
            align-items: center;
            width: 20%;
            margin-right: 20px;
            column-gap: 10px;


        }

        .menu_item {
            display: flex;
            text-decoration: none;
            column-gap: 20px;
            width: 70%;
            list-style: none;
        }

        .menu_item li a {
            text-decoration: none;
            color: white;
        }

        .menu_bar {
            display: flex;
            align-items: center;
            background-color: brown;
            justify-content: space-between;
            color: white;
        }

        .table_row {
            font-weight: bold;
        }

        .logo{
            display: flex;
            width: 100%;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="menu_bar">
        <div class="logo">
            <img class="" src="./Images/logo 1.png" id="logo" alt="Coffee logo"/>
            <h3>Coffee Junkie</h3>
        </div>
        <ul class="menu_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Numbers.html">Numbers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img src="Images/Backgraound.jpeg" alt="Coffee bean" width="100%" height="350px" />
    <br>
    <h1>Our stores</h1>
    <br>
    <table class="table_row" style="border:2px Solid brown; border-spacing:25px">
        <th>City</th>
        <th>Chicago</th>
        <th>New York</th>
        <th>Leo Angela</th>
        </tr>
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>150</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Profit</td>
            <td>#10,000</td>
            <td>#30,000</td>
            <td>#50,000</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3><a href="#logo">Back To Top</a></h3>
</body>

</html>